<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table-css</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
	<style>
		td {
			display: block;
			position: relative;
			left: 50px;
			top: 50px;
			width: 40px;
			height: 40px;
			border: 1px solid red;
		}

		.err-mark::before, .err-mark::after {
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: #00d1b2;
			border-radius: 100%;
			opacity: 0.6;
			animation: bounce 2.0s infinite ease-in-out; 

		}

		.err-mark::after {
			animation-delay: -0.5s; 
		}

		@keyframes bounce {
			0% ,100%{
				transform: scale(0.0);
			}
			50% {
				transform: scale(0.8);
			}
		}

		.load7 {
		  width: 40px;
		  height: 40px;
		  margin: 100px auto;
		  background-color: #333;
		  border-radius: 100%;
		  animation: scaleout 1.0s infinite ease-in-out;
		}
		@keyframes scaleout {
		  0% { transform: scale(0.0) }
		  100% {
		    transform: scale(1.0);
		    opacity: 0;
		  }
		}


	</style>
</head>
<body>
	<div class="load7"></div>
	<table>
		<tr><td class="err-mark">test</td></tr>
	</table>
</body>
</html>